<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.softcame.petagram.MainActivity"
    android:id="@+id/ll1">

    <include android:id="@+id/miActionBar"
        layout="@layout/actionbar">
    </include>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvAnimales"
        />
</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCamara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_anchor="@id/ll1"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:layout_anchorGravity="bottom|right"
        android:src="@android:drawable/ic_menu_camera"
        >

    </android.support.design.widget.FloatingActionButton>
</android.support.design.widget.CoordinatorLayout>